<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('blogs', function (Blueprint $table) {
            $table->id();

            foreach(config('module-blog.migrations') as $name => $field){
                if(count($field)>1){
                    $table->{$field[0]}($name)->{$field[1]}();
                }else{
                    $table->{$field[0]}($name);
                }
            }

            $table->timestamps();
        });
    }
};
